{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red80\green80\blue80;\red14\green115\blue192;\red117\green117\blue117;
\red38\green38\blue38;\red239\green239\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26120\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 TIME glet (first number for x, second for y): -2, 60\
DATE glet (first number for x, second for y): 10, 175\
WEATHER ICON glet (first number for x, second for y): 30, 217\
OPENWEATHER glet: 6, 231\
WEATHERICONDOWN:  wherever\
\
SYSTEM arc glets from left to right (first number for x, second for y): Discarc: -8, 354 / Freeramarc: 80, 354 / Cpuarc: 175, 354 / Battarc: 256, 354)\
SYSTEM value gets from left to right (first number for x, second for y): Diskvalue: 35, 387 / Ramvalue: 91, 387 / Cpuvalue: 179, 387 / Batteryvalue: 267, 387)\
Freeramtext glet: 113 372\
OASALL: wherever\
Battvalue2: wherever\
\
\
Now, in shorter form for the Trafficarcs and values (left to right, Y is the same) \
X: Lanuparc -3, Landownarc 67, Wlandownarc 158 , Wlanuparc 229 / Y for all of them: :498\
X: Lanupvalue 8 Landownvalue 77 Wlandownvalue 170  Wlanupvalue 238 /Y for all: 524\
Traffictoram: wherever\
\
IPLan 14 577\
IPWlan 165 577\
\
Topramcpu 6 634\
\
Icons 0 0\
\
{\field{\*\fldinst{HYPERLINK "http://www.gentleface.com/free_icon_set.html"}}{\fldrslt http://www.gentleface.com/free_icon_set.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/system/disk-capacity-meter/"}}{\fldrslt http://www.macosxtips.co.uk/geeklets/system/disk-capacity-meter/}}\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Made at the same time as jramer's {\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/system/circle-indicator-for-hard-drive-usage/"}}{\fldrslt \cf3 Circle Indicator}} and heavily inspired (and adapted) from midnighttokerkate's {\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/system/circle-volume-indicator/"}}{\fldrslt \cf3 Circle Volume Indicator}}.\
\
{\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/system/system-info-circular-graphics/"}}{\fldrslt http://www.macosxtips.co.uk/geeklets/system/system-info-circular-graphics/}}\
\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf0 Posted in {\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/system"}}{\fldrslt \cf4 System}} by {\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/user/profile/JimmyBollox/"}}{\fldrslt \cf4 JimmyBollox}} 1654 days ago\
\pard\pardeftab720\sl380\sa400\partightenfactor0

\f1 \cf2 The scripts display a single letter using a font I created. There are 51 characters: a-z, A-Y. They represent increments of 2% with a=0% and Y=100%.\
Overlay the geeklets and fiddle with the font opacity to get the best layout.\
\pard\pardeftab720\sl380\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/weather/openweathermap-geeklet-inspired-by-ejleon/"}}{\fldrslt \cf2 http://www.macosxtips.co.uk/geeklets/weather/openweathermap-geeklet-inspired-by-ejleon/}}\
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/weather/openweathermap-geeklet-inspired-by-ejleon/"}}{\fldrslt \cf5 OpenWeatherMap geeklet (inspired by ejleon)}}\cf5 \
\pard\pardeftab720\sl520\partightenfactor0
\cf2 Posted in {\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/weather"}}{\fldrslt \cf4 Weather}} by {\field{\*\fldinst{HYPERLINK "http://www.macosxtips.co.uk/geeklets/user/profile/dr_selump14/"}}{\fldrslt \cf4 dr_selump14}} 115 days ago\
\pard\pardeftab720\sl380\sa400\partightenfactor0
\cf2 Weather geeklet using OpenWeatherMap API, 100% Works & Free.\
Requirements: 1. jq ( JSON parser) . Install it into your mac using 
\f3 \cb6 brew install jq
\f1 \cb1 \
Enjoy...\
}