<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>2</integer>
	<key>DisplayID</key>
	<integer>188794933</integer>
	<key>GeekletFrame</key>
	<string>{{0, 0}, {389, 879}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Users/dominik/Dropbox/Mac/Geektool/Icons.png</string>
	<key>Name</key>
	<string>Icons</string>
	<key>RelativePosition</key>
	<integer>1</integer>
</dict>
</plist>
