<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>188794933</integer>
	<key>GeekletFrame</key>
	<string>{{30.11328125, 217.171875}, {96, 47}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Volumes/ramdisk/weather.png</string>
	<key>Name</key>
	<string>Weatherpng</string>
	<key>RefreshInterval</key>
	<integer>1800</integer>
</dict>
</plist>
